spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b2ea1011fa10fb:40b46ffa@us-cdbr-east-05.cleardb.net/heroku_4bc8fa32159d875?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=b2ea1011fa10fb
spring.datasource.password=40b46ffa

